
99{
# 公众号配置
# 公众号appId
"app_id": "wx850cfc86f9803230",
# 公众号appSecret
"app_secret": a8864c1625c1658e13efa85f93f91b40"",
# 模板消息id"vqPqancr4RjBRByL8HUZ9PJFjN3AMcL-uBRRZ-nF9FA",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oSyNn64Vhi-WQ6475HV_Dny4BQhU"],
 
# 信息配置
# 和风天气apikey
"weather_key": "d6b88ee8eedb48eb857529c812e02115",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "宝鸡市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "宋美婷", "birthday": "R2001-01-29"},
"birthday2": {"name": "赵祥儀", "birthday": "R2001-04-21"},
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}